{
    "tables": {
        "Level": 0,
        "Skin": 0,
        "Background": 0,
        "Effect": 0,
        "Particle": 0,
        "Engine": 0,
        "Replay": 1,
        "Post": 0,
        "Playlist": 0,
        "UserProfile": 1,
        "UserSession": 1,
        "Room": 1,
        "LikeTable": 1,
        "Comment": 1,
        "Rating": 1,
        "Record": 1
    },
    "server.listenHost": "0.0.0.0",
    "server.listenPort": 8080,
    "server.enableSSL": false,
    "server.httpsCacert": "cert.pem",
    "server.httpsPrivkey": "privkey.pem",
    "server.threadNumber": 8,
    "logSystem.debug": false,
    "logSystem.target": 1,
    "logSystem.targetFile": "./log.txt",
    "sonolus.version": "0.8.12",
    "sonolus.itemsPerPage": 20,
    "session.expireTime": 30,
    "export.retryTime": 5,
    "export.hashCheckTime": 5
}
